setuptools_scm
setuptools
absl-py==0.7.1
astor==0.7.1
backports.functools-lru-cache==1.5
backports.weakref==1.0.post1
bleach==1.5.0
boto==2.38.0
pycairo>=1.13.1
chardet==2.3.0
cryptography==2.9.2
cycler==0.10.0
duplicity==0.8.13
enum34==1.1.6
funcsigs==1.0.2
futures==3.1.1
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
html5lib==0.9999999
idna==2.0
ipaddress==1.0.16
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
lockfile==0.12.2
Markdown==3.1
matplotlib==2.2.4
mock==2.0.0
ndg-httpsclient==0.4.0
numpy==1.16.2
pandas==0.24.2
pbr==5.1.3
protobuf==3.7.1
pyasn1==0.1.9
pygobject==3.36.1
pyOpenSSL==0.15.1
pyparsing==2.3.1
python-cloudfiles==1.7.10
python-dateutil==2.8.0
pytz==2018.9
pyxdg==0.25
requests==2.9.1
six==1.12.0
subprocess32==3.5.3
tensorboard==1.13.1
tensorflow==1.5.1
tensorflow-estimator==1.13.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
urllib3==1.13.1
Werkzeug==0.15.2
youtube-dl==2016.2.22
